# thread-local-config-source

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/org/github/t1/: ThreadLocalConfigSource.java
src/test/java/test/: ThreadLocalConfigSourceTest.java
